<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>


                        * {
                         font-size: 100%;
                         font-family: Arial;
                        }

                    /* Full-width inputs */
                    input[class=form-control], input[type=password] {
                      width: 100%;
                      padding: 12px 20px;
                      margin: 8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      box-sizing: border-box;
                    }
                    img {
                            max-width: 30%;
                            max-height: 30%;
                            display: block;
                          margin-left: auto;
                          margin-right: auto;
                        }
                     body {
                    background: rgba(0, 0, 50, 0.2) /* Green background with 30% opacity */
}
                    /* Set a style for all buttons */
                    button {
                      background-color: #6699ff;
                      color: white;
                      padding: 14px 20px;
                      margin: 8px 0;
                      border: none;
                      cursor: pointer;
                      width: 100%;
                    }

                    /* Add a hover effect for buttons */
                    button:hover {
                      opacity: 0.8;
                    }

                    /* Extra style for the cancel button (red) */
                    .cancelbtn {
                      width: auto;
                      padding: 10px 18px;
                      background-color: #f44336;
                    }

                    /* Center the avatar image inside this container */
                    .imgcontainer {
                      text-align: center;
                      margin: 24px 0 12px 0;
                    }

                    /* Avatar image */
                    img.avatar {
                      width: 40%;
                      border-radius: 50%;
                    }
                    .navbar-header {
                        float: left;
                        padding: 20px;
                        text-align: left;
                        width: 100%;

                    }
                    .navbar-brand {float:none;}
                    /* Add padding to containers */
                    .container {
                      padding: 16px;
                      font-size: larger;
                    }
                    .navbar-header a.navbar-brand {
                          width: 100%;
                          text-align: center;
                          color: #ccffff;
                          font-size: 45px;
                          font-weight: bold;
                        }




            </style>


        <title>My scratchboard page: log in</title>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">My scratchpad: login page</a>
                </div>
            </div>
        </nav>

        <div class="container">

            <div class="row">



                  <div class="col-sm-3"></div>


                {% if error %}
                    <div class="alert alert-warning" role="alert">
                         Incorrect username or password
                    </div>
                {% endif %}
                <form action="." method="POST">

                <div class="col-sm-6 "></div>
                <br>

                  <div class="form-group">
                    <label for="username">Username:</label>
                    <input class="form-control" id="username" name="username" placeholder="Enter your username">
                  </div>
                  <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
                  </div>
                  <button type="submit" class="btn btn-success">Log in</button>
                </form>

                 <div class="col-sm-3"></div>

             </div>

        </div>

    </body>
</html>